{
  "name": "advanced",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <a href=\"https://github.com/yiisoft\" target=\"_blank\">         <img src=\"https://avatars0.githubusercontent.com/u/993323\" height=\"100px\">     </a>     <h1 align=\"center\">Yii 2 Advanced Project Template</h1>     <br> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Singulaar@bitbucket.org/Singulaar/blog.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Singulaar/blog#readme",
  "dependencies": {
    "ckeditor4": "^4.14.0",
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  }
}
